{
  "name": "imposition",
  "description": "A4 image imposition and PDF export \u2014 Electron + Web",
  "keywords": [
    "electron",
    "imposition",
    "react",
    "typescript",
    "pdf",
    "layout"
  ],
  "homepage": "https://github.com/alex-pimentel/imposition#readme",
  "bugs": {
    "url": "https://github.com/alex-pimentel/imposition/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alex-pimentel/imposition.git"
  },
  "license": "MIT",
  "author": {
    "name": "Alex Pimentel",
    "url": "https://github.com/alex-pimentel"
  },
  "private": true,
  "workspaces": [
    "packages/core",
    "packages/ui",
    "packages/electron",
    "packages/web"
  ],
  "scripts": {
    "lint": "eslint packages/",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "format:fix": "prettier --write .",
    "types": "tsc --noEmit -p packages/web/tsconfig.json",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "build": "npm run build -w packages/web",
    "build:web": "npm run build -w packages/web",
    "build:electron": "npm run build -w packages/electron",
    "e2e": "playwright test"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.2",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@typescript-eslint/eslint-plugin": "^8.62.0",
    "@typescript-eslint/parser": "^8.62.0",
    "@vitest/coverage-v8": "^5.0.3",
    "eslint": "^10.6.0",
    "jsdom": "^30.1.1",
    "prettier": "^3.9.4",
    "typescript": "^5.8.2",
    "vitest": "^5.0.3"
  },
  "engines": {
    "node": ">=18.x"
  },
  "dependencies": {
    "electron": "^43.7.7"
  },
  "overrides": {
    "undici": "^7.30.0",
    "nanoid": "^3.3.19",
    "browserslist": "^4.29.3",
    "brace-expansion": "^2.0.2",
    "braces": "^3.0.3",
    "micromatch": "^4.0.8",
    "chokidar": "^3.6.0",
    "postcss": "^8.5.28",
    "tar": "^7.5.22",
    "js-yaml": "^4.3.2",
    "fast-uri": "^3.1.8",
    "http-cache-semantics": "^4.3.0",
    "shell-quote": "^1.12.0",
    "svgo": "^4.1.0",
    "image-size": "^2.0.4",
    "@xmldom/xmldom": "^0.9.12",
    "@clerk/clerk-react": "^5.61.10",
    "concurrently": "^10.0.5",
    "electronmon": "^2.0.4",
    "watchboy": "^0.4.3",
    "sass": "^1.105.1",
    "webpack-dev-server": "^5.2.6",
    "http-proxy-middleware": "^3.0.7"
  }
}
