{
  "name": "imposition",
  "description": "A4 image imposition and PDF export — Electron + Web",
  "keywords": [
    "electron",
    "imposition",
    "react",
    "typescript",
    "pdf",
    "layout"
  ],
  "homepage": "https://github.com/alex-pimentel/imposition#readme",
  "bugs": {
    "url": "https://github.com/alex-pimentel/imposition/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alex-pimentel/imposition.git"
  },
  "license": "MIT",
  "author": {
    "name": "Alex Pimentel",
    "url": "https://github.com/alex-pimentel"
  },
  "private": true,
  "workspaces": [
    "packages/core",
    "packages/ui",
    "packages/electron",
    "packages/web"
  ],
  "scripts": {
    "lint": "eslint packages/",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "format:fix": "prettier --write .",
    "types": "tsc --noEmit -p packages/web/tsconfig.json",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "build": "npm run build -w packages/web",
    "build:web": "npm run build -w packages/web",
    "build:electron": "npm run build -w packages/electron",
    "e2e": "playwright test"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.2",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@typescript-eslint/eslint-plugin": "^8.71.0",
    "@typescript-eslint/parser": "^8.62.0",
    "@vitest/coverage-v8": "^5.0.3",
    "eslint": "^10.11.0",
    "jsdom": "^30.1.1",
    "prettier": "^3.9.9",
    "typescript": "^7.0.2",
    "vitest": "^5.0.3"
  },
  "engines": {
    "node": ">=18.x"
  },
  "dependencies": {
    "electron": "^43.7.7"
  }
}
